<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/cdGeneral"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	card_view:cardUseCompatPadding="true">

	<androidx.cardview.widget.CardView android:id="@+id/view_foreground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:focusable="true"
		android:minHeight="@dimen/size_60"
		card_view:cardCornerRadius="@dimen/size_4">

		<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/llCard"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<include layout="@layout/adapter_list_account_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>

