<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="colorAccent">#03A9F4</color>
    <color name="lightBackground">#E0E0E0</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="colorPrimaryText">#111010</color>
    <color name="transparent">#00000000</color>
    <color name="grey_dark">#807F7F</color>
    <color name="grey">#A4A4A4</color>
    <color name="grey_light">#f9f9f9</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#e6221d</color>
    <color name="green">#6FC008</color>
    <color name="blue">#0080C0</color>


    <!-- chip -->
    <color name="gris">#A4A4A4</color>
    <color name="gris_100">#f9f9f9</color>
    <color name="gris_claro">#F0F0F0</color>
    <color name="blanco">#FFFFFF</color>
    <color name="rojo">#e6221d</color>
    <color name="azul">#0080C0</color>

    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorRed">#ff0000</color>
    <color name="colorGrey">#a4a4a4</color>
    <color name="colorLightGrey">#f0f0f0</color>

    <color name="colorSelectedRow">@color/colorSecondaryLight</color>
    <color name="colorSelectedItem">@color/colorSecondaryLight</color>

    <color name="colorSecondaryLight">#f1f1c5</color>
    <color name="colorSecondaryDark">#b9b400</color>
</resources>
