<?xml version="1.0" encoding="utf-8"?>
<resources>

	<dimen name="size_2">2dp</dimen>
	<dimen name="size_3">3dp</dimen>
	<dimen name="size_4">4dp</dimen>
	<dimen name="size_5">5dp</dimen>
	<dimen name="size_8">8dp</dimen>
	<dimen name="size_30">30dp</dimen>
	<dimen name="size_35">35dp</dimen>
	<dimen name="size_60">60dp</dimen>

	<dimen name="text_size_8">8sp</dimen>
	<dimen name="text_size_10">10sp</dimen>
	<dimen name="text_size_12">12sp</dimen>
	<dimen name="text_size_14">14sp</dimen>
	<dimen name="text_size_16">16sp</dimen>
	<dimen name="text_size_18">18sp</dimen>
	<dimen name="text_size_20">20sp</dimen>

	<dimen name="iconSize">19dp</dimen>

	<dimen name="widget_margin">8dp</dimen>

	<dimen name="componentes_height">35dp</dimen>
</resources>